Jose Altuve NYY second 523 12 15 6 right right .564
David Wright NYM outfield 654 14 19 4 left right .564
John Rodriguez LAD third 485 12 15 5 left left .564
Nick Kohn Braves catcher 652 13 15 3 right left .564
Jon Hopkins BRS shortstop 546 13 15 7 left right .564
Matt Vitale CWS center 532 17 19 6 left right .564
Michael Gaglianno DTG first 478 12 17 9 right right .564
Dailen Ramjt TXA infield 641 11 14 4 left left .564
James Sohr PIR manager 777 10 10 5 right right .564
Mark Boozy MAR home 666 19 15 6 left right .564
